plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

sourceCompatibility = 17

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':persistency')
    implementation project(path: ':server-model')

    implementation 'org.projectlombok:lombok:1.18.22'
    implementation 'org.java-websocket:Java-WebSocket:1.5.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.+'
    testImplementation 'org.assertj:assertj-core:3.23.1'
    testImplementation 'org.mockito:mockito-inline:4.6.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.+'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

javafx {
    version = "17.0.1"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}
