# chat-app

./: .gitignore  README.md  build.gradle  chat.db  settings.gradle
client/: .gitignore  build.gradle
client/src/main/java/com/chat/client/: Program.java
client/src/main/java/com/chat/client/database/: InternalDatabaseClient.java  InternalDatabaseFactory.java  InternalDatabaseSessionFactory.java
client/src/main/java/com/chat/client/domain/: Account.java  Chat.java  ChatMessage.java  ChatsRepository.java  Conversation.java  Credentials.java  Message.java  MessageFactory.java  ObservableRepository.java  Preview.java  Session.java  SessionManager.java  User.java
client/src/main/java/com/chat/client/fake/: RestService.java  WebSocketMessagingClient.java
client/src/main/java/com/chat/client/javafxui/: AuthWindow.java  ChatWindow.java  ChatlistWindow.java  ConversationWindow.java  CreationWindow.java  ErrorHandler.java  FXMLException.java  GuiCallbackDispatcher.java  GuiDispatcher.java  LoggedWindow.java  WindowFactory.java
client/src/main/java/com/chat/client/local/: AuthFailedException.java  LocalAuthService.java  LocalChatsService.java  LocalMessageClient.java  LocalSessionFactory.java  LocalUsersService.java
client/src/main/java/com/chat/client/network/: AuthServiceImpl.java  ChatsServiceImpl.java  HttpException.java  HttpRequestFactory.java  JsonException.java  RestService.java  SessionFactory.java  UsersServiceImpl.java  WebSocketMessagingClient.java
client/src/main/java/com/chat/client/presentation/: AuthPresenter.java  AuthView.java  ChatPresenter.java  ChatPresenterHandle.java  ChatView.java  ChatlistPresenter.java  ChatlistView.java  ConversationPresenter.java  ConversationView.java  CreationPresenter.java  CreationView.java  LoggedView.java  OpeningFactory.java  PresenterFactory.java  PreviewPresenter.java  ViewFactory.java
client/src/main/java/com/chat/client/sql/: SqlEngine.java  SqlInternalFactory.java
client/src/main/java/com/chat/client/utils/: ChatsUpdater.java
client/src/main/java/com/chat/client/validators/: ChatNameValidator.java  PasswordValidator.java  RegexValidator.java  UsernameValidator.java  ValidationException.java  Validator.java
client/src/main/resources/views/: AuthView.fxml  ChatView.fxml  ChatlistView.fxml  CreationView.fxml
client/src/test/java/com/chat/client/: BaseTestCase.java
client/src/test/java/com/chat/client/database/: InternalDatabaseClientTest.java  InternalDatabaseSessionFactoryTest.java
client/src/test/java/com/chat/client/domain/: ChatMessageAssert.java  ChatRepositoryTest.java  ChatTest.java  ChatsUpdaterTest.java  MessageAssert.java  MessageFactoryTest.java
client/src/test/java/com/chat/client/local/: LocalAuthServiceTest.java  LocalChatsServiceTest.java  LocalMessageClientTest.java  LocalSessionFactoryTest.java  LocalUsersServiceTest.java
client/src/test/java/com/chat/client/presentation/: AuthPresenterTest.java  ChatPresenterTest.java  ChatlistPresenterTest.java  CreationPresenterTest.java  PresenterFactoryTest.java
client/src/test/java/com/chat/client/validators/: ChatNameValidatorTest.java  PasswordValidatorTest.java  UsernameValidatorTest.java
persistency/: build.gradle
persistency/src/main/java/com/chat/database/: ConversationReader.java  ConversationsEngine.java  ConversationsLoader.java  DatabaseConversationProvider.java  UsersEngine.java  UsersLoader.java
persistency/src/main/java/com/chat/database/records/: DatabaseConversation.java  DatabaseMessage.java
persistency/src/main/java/com/chat/sql/: SqlConversationsEngine.java  SqlConversationsLoader.java  SqlUsersEngine.java  SqlUsersLoader.java  SqlUsersManager.java
persistency/src/test/java/com/chat/database/: ConversationReaderTest.java  DatabaseConversationProviderTest.java
server/: build.gradle
server-model/: build.gradle
server-model/src/main/java/com/chat/server/database/: ConversationReader.java  ConversationsDatabase.java  ConversationsEngine.java  ConversationsLoader.java  ConversationsStorageFactory.java  FromDatabaseConversationsProvider.java  FromDatabaseUsersProvider.java  UsersDatabase.java  UsersEngine.java  UsersLoader.java  UsersStorageFactory.java
server-model/src/testFixtures/java/com/chat/: Helper.java
(+292 files in other folders)
